# CDCJavaPactExample

./: pom.xml
Consumer/: pom.xml
Consumer/src/main/java/: ConsumerApplication.java  User.java  UserServiceClient.java
Consumer/src/test/java/: ConsumerContractTest.java  UserServiceContractTest.java
Provider/: pom.xml
Provider/src/main/java/producer/: User.java  UserController.java  UserService.java  UserServiceApplication.java
Provider/src/pacts/: Consumer-Provider.json
Provider/src/test/java/: ContractTest.java
